{
  "id": "/",
  "scope": "/",
  "name": "Unexpected Time PWA",
  "display": "standalone",
  "start_url": "/",
  "short_name": "starter",
  "theme_color": "#E1477E",
  "description": "Unexpected Time PWA",
  "orientation": "any",
  "background_color": "#E1477E",
  "related_applications": [],
  "prefer_related_applications": false,
  "display_override": ["window-controls-overlay"],
  "icons": [
    {
      "src": "https://uploads-ssl.webflow.com/64119696bd0a6bf2551d8b17/6426e223064d742c26162ae0_image_4.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "https://uploads-ssl.webflow.com/64119696bd0a6bf2551d8b17/6426e223f97c79606ee0e9b3_image_3.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://uploads-ssl.webflow.com/64119696bd0a6bf2551d8b17/6426e223dbf12d66f748e5bb_image_2.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "https://uploads-ssl.webflow.com/64119696bd0a6bf2551d8b17/6426e2238f1cef649f070323_image_1.png",
      "sizes": "24x24",
      "type": "image/png"
    }
  ],
  "features": [
    "Cross Platform",
    "fast",
    "simple"
  ],
  "categories": [
    "social"
  ],
  "shortcuts": [
    {
      "name": "Unexpected Time: The Lost Renaissance",
      "short_name": "Unexpected Time",
      "description": "Unexpected Time is a classic-furitistic gamification web experience showcasing the lost history & culture in a world dominated by the virtual reality.",
      "url": "https://unexpected-time.webflow.io/",
      "icons": [{ "src": "https://uploads-ssl.webflow.com/64119696bd0a6bf2551d8b17/6426e223f97c79606ee0e9b3_image_3.png", "sizes": "192x192" }]
    }
  ]
}
